${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div style="padding: 5px 5px 0px 5px;">
    <div id="form1" method="post">
        <input name="pkId" class="nui-hidden"/>
        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">接口信息栏</span></legend>
            <table style="width:100%;height:100%;" cellpadding="5px,0px,5px,0px" class="nui-form-table">
                <tr>
                    <th class="nui-form-label" style="width: 120px;" align="right">
                        <label for="interfaceType">接口类别:</label>
                    </th>
                    <td>
                        <input id="interfaceType" name="interfaceType" class="nui-dictcombobox nui-form-input" style="width: 90%;"
                               value="1" valueField="dictId" textField="dictName" dictTypeId="ED_INTERFACE_TYPE"
                               required="true" readonly="true"/>
                    </td>
                    <th class="nui-form-label" style="width: 120px;" align="right">
                        <label for="interfaceCompany">接口厂商:</label>
                    </th>
                    <td>
                        <input id="interfaceCompany" name="interfaceCompany" class="nui-dictcombobox nui-form-input" style="width: 90%;"
                               value="1" valueField="dictId" textField="dictName" dictTypeId="ED_INTERFACE_COMPANY"
                               readonly="true" required="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label" style="width: 120px;" align="right">
                        <label for="interfaceCode">接口编码:</label>
                    </th>
                    <td>
                        <input id="interfaceCode" name="interfaceCode" class="nui-textbox nui-form-input" style="width: 90%;"
                               onvalidation="onInterfaceCodeChanged" maxlength="60" required="true" readonly="true"/>
                    </td>
                    <th class="nui-form-label" style="width: 120px;" align="right">
                        <label for="interfaceName">接口名称:</label>
                    </th>
                    <td>
                        <input id="interfaceName" name="interfaceName" class="nui-textbox nui-form-input" style="width: 90%;"
                               maxlength="40" required="true" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label" style="width: 120px;" align="right">
                        <label for="validTime">缓存时间（分钟）:</label>
                    </th>
                    <td>
                        <input id="validTime" name="validTime" class="nui-buttonedit nui-form-input" style="width: 90%;"
                               text="1440" value="1440" onbuttonclick="onButtonEdit" onvaluechange="onValidTimeChanged"
                               required="true" readonly="true"/>
                    </td>
                    <th class="nui-form-label" style="width: 120px;" align="right">
                        <label for="reqUrl">接口路径:</label>
                    </th>
                    <td>
                        <input id="reqUrl" name="reqUrl" class="nui-textbox nui-form-input" style="width: 90%;"
                               maxlength="128" required="true" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label" style="width: 120px;" align="right">
                        <label for="interfaceDesc">接口描述:</label>
                    </th>
                    <td colspan="3">
                        <input id="interfaceDesc" name="interfaceDesc" class="nui-textarea nui-form-input" style="width: 96%;height: 40px"
                               maxlength="1000" required="false" readonly="true"/>
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">参数信息栏</span></legend>

            <div style="padding: 5px 5px 0px 5px;">
                <div class="nui-toolbar" style="border-bottom: 0;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: left;">
                                <b>查询字段</b>
                            </td>
                            <td style="text-align: right;">
                                <a class="nui-button" iconCls="icon-add" onclick="add1" enabled="false">添加</a>
                                <a class="nui-button" iconCls="icon-remove" onclick="remove1" enabled="false"
                                   id="remove1">删除</a>
                                <span class="separator"></span>
                                <a class="nui-button" iconCls="icon-upload" onclick="moveUp1" enabled="false"
                                   id="moveUp1">上移</a>
                                <a class="nui-button" iconCls="icon-download" onclick="moveDown1" enabled="false"
                                   id="moveDown1">下移</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="nui-fit" style="height:150px; padding: 0px 5px 0px 5px;">
                <div id="datagrid1" class="nui-datagrid" style="width:100%; height: 100%;" dataField="data"
                     idField="pkId" multiSelect="true" allowCellEdit="true" allowCellSelect="true" sortMode="client"
                     showPager="false" editNextOnEnterKey="true" editNextRowCell="true" onselectionchanged="selected1"
                     url="${basePath}/interfaceParam/selectListRequest/${pkId}" readonly="true">
                    <div property="columns">
                        <div type="checkcolumn" headerAlign="center" width="5"></div>
                        <div type="indexcolumn" headerAlign="center" width="8">位置</div>
                        <div field="name" headerAlign="center" allowSort="true" width="30">名称<font
                                color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:64"
                                   onvalidation="colNameValidation1"/>
                        </div>
                        <div field="describe" headerAlign="center" allowSort="true" width="30">说明<font color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:256"/>
                        </div>
                        <div field="colType" headerAlign="center" allowSort="true" width="20">类型
                            <input property="editor" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   dictTypeId="IQ_MD_COL_DATA_TYPE" value="STRING" vtype="maxLength:32"/>
                        </div>
                        <div field="note" headerAlign="center" allowSort="true" width="30">备注
                            <input property="editor" class="nui-textbox" vtype="maxLength:4000"/>
                        </div>
                    </div>
                </div>
            </div>

            <div style="padding: 5px 5px 0px 5px;">
                <div class="nui-toolbar" style="border-bottom: 0;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: left;">
                                <b>返回字段</b>
                            </td>
                            <td style="text-align: right;">
                                <a class="nui-button" iconCls="icon-add" onclick="add2" enabled="false">添加</a>
                                <a class="nui-button" iconCls="icon-remove" onclick="remove2" enabled="false"
                                   id="remove2">删除</a>
                                <span class="separator"></span>
                                <a class="nui-button" iconCls="icon-upload" onclick="moveUp2" enabled="false"
                                   id="moveUp2">上移</a>
                                <a class="nui-button" iconCls="icon-download" onclick="moveDown2" enabled="false"
                                   id="moveDown2">下移</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="nui-fit" style="height:200px; padding: 0px 5px 0px 5px;">
                <div id="datagrid2" class="nui-datagrid" style="width:100%; height: 100%;" dataField="data"
                     idField="pkId" multiSelect="true" allowCellEdit="true" allowCellSelect="true" sortMode="client"
                     showPager="false" editNextOnEnterKey="true" editNextRowCell="true" onselectionchanged="selected2"
                     url="${basePath}/interfaceParam/selectListResponse/${pkId}" readonly="true">
                    <div property="columns">
                        <div type="checkcolumn" headerAlign="center" width="5"></div>
                        <div type="indexcolumn" headerAlign="center" width="8">位置</div>
                        <div field="name" headerAlign="center" allowSort="true" width="30">名称<font
                                color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:64"
                                   onvalidation="colNameValidation2"/>
                        </div>
                        <div field="describe" headerAlign="center" allowSort="true" width="30">说明<font color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:256"/>
                        </div>
                        <div field="colType" headerAlign="center" allowSort="true" width="20">类型
                            <input property="editor" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   dictTypeId="IQ_MD_COL_DATA_TYPE" value="STRING" vtype="maxLength:32"/>
                        </div>
                        <div field="note" headerAlign="center" allowSort="true" width="30">备注
                            <input property="editor" class="nui-textbox" vtype="maxLength:4000"/>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

        <div class="nui-toolbar" style="text-align:center;padding-top:10px;padding-bottom:5px;" borderStyle="border:0;">
            <a class="nui-button" style="" iconCls="icon-cancel" onclick="CloseWindow('cancel')">返回</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    var form;
    var grid1;
    var grid2;
    require(['jquery','nui'],function($, nui) {
        nui.parse();
        form = new nui.Form("#form1");
        grid1 = nui.get("datagrid1");
        grid2 = nui.get("datagrid2");
        grid1.load();
        grid2.load();
    });

    function setData(temp) {
        require(['jquery','nui'],function($, nui) {
            form = new nui.Form("#form1");
            form.setData(temp);
            nui.get("validTime").setText(temp.validTime);
        });
    }
</script>
<!--#end-->