driverClassName=oracle.jdbc.OracleDriver

#url=jdbc:oracle:thin:@10.1.97.3:1521/hadoop
#username=udsp
#password=udsp

#url=jdbc:oracle:thin:@192.168.1.61:1521/orcl
#username=udsp
#password=udsp

url=jdbc:oracle:thin:@127.0.0.1:1521/goframe
username=udsp
password=udsp123

initialSize=1
minIdle=1
maxWait=30000
maxActive=10

timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000

testWhileIdle=true
testOnBorrow=false
testOnReturn=false

poolPreparedStatements=true
maxPoolPreparedstatementPerConnectionSize=20
