#交互查询、联机查询默认ftp服务器地址
udsp.ftp.hostname=192.168.1.61
udsp.ftp.port=21
udsp.ftp.username=UDSP
udsp.ftp.password=000000
udsp.ftp.datafile.postfix=.dat
udsp.ftp.logfile.postfix=.log
udsp.ftp.download.default.directory=/download
