hive.jdbc.driverClassName = org.apache.hive.jdbc.HiveDriver
hive.jdbc.url = jdbc:hive2://13.1.17.67:25005
hive.jdbc.username = edw
hive.jdbc.password = 123@qsh
hive.jdbc.initialSize = 5
hive.jdbc.minIdle = 1
hive.jdbc.maxIdle = 10
hive.jdbc.maxWait = 3000
hive.jdbc.maxActive = 5
hive.jdbc.validationQuery = select 1
hive.jdbc.validationQueryTimeout = 0
hive.jdbc.timeBetweenEvictionRunsMillis = 30000
hive.jdbc.testWhileIdle = true
hive.jdbc.testOnBorrow = false
hive.jdbc.testOnReturn = false