# Oracle
oracle.driver.class=oracle.jdbc.OracleDriver
oracle.jdbc.url.template=jdbc:oracle:thin:@${host}:${port}:${name}
oracle.jdbc.default.port = 1521

# Teradata
td.driver.class=com.teradata.jdbc.TeraDriver
td.jdbc.url.template=jdbc:teradata://${host}:${port}/${name}
td.jdbc.default.port = 1025

# MySql
mysql.driver.class=com.mysql.jdbc.Driver
mysql.jdbc.url.template=jdbc:mysql://${host}:${port}/${name}
mysql.jdbc.default.port = 3306

# Sql Server
mssql.driver.class=net.sourceforge.jtds.jdbc.Driver
mssql.jdbc.url.template=jdbc:jtds:sqlserver://${host}:${port}/${name}
mssql.jdbc.default.port = 1433

# AS400
as400.driver.class=com.ibm.as400.access.AS400JDBCDriver
as400.jdbc.url.template=jdbc:as400://${host}:${port}/${name}
as400.jdbc.default.port = 446

# DB2
db2.driver.class=com.ibm.db2.jcc.DB2Driver
db2.jdbc.url.template=jdbc:db2://${host}:${port}/${name}
db2.jdbc.default.port = 50000

# PostgreSql
pgsql.driver.class=org.postgresql.Driver
pgsql.jdbc.url.template=jdbc:postgresql://${host}:${port}/${name}
pgsql.jdbc.default.port = 7432

# Hive
hive.driver.class=org.apache.hive.jdbc.HiveDriver
hive.jdbc.url.template=jdbc:hive2://${host}:${port}/${name}
hive.jdbc.default.port = 10000

# Impala
impala.driver.class=org.apache.hive.jdbc.HiveDriver
impala.jdbc.url.template=jdbc:hive2://${host}:${port}/${name}
impala.jdbc.default.port = 21050

# impala_for_mysql
impala_for_mysql.driver.class=com.mysql.jdbc.Driver
impala_for_mysql.jdbc.url.template=jdbc:mysql://${host}:${port}/${name}
impala_for_mysql.jdbc.default.port = 3306

# impala_for_oracle
impala_for_oracle.driver.class=oracle.jdbc.OracleDriver
impala_for_oracle.jdbc.url.template=jdbc:oracle:thin:@${host}:${port}:${name}
impala_for_oracle.jdbc.default.port = 1521

# impala_for_pgsql
impala_for_pgsql.driver.class=org.postgresql.Driver
impala_for_pgsql.jdbc.url.template=jdbc:postgresql://${host}:${port}/${name}
impala_for_pgsql.jdbc.default.port = 7432

# hive_for_mysql
hive_for_mysql.driver.class=com.mysql.jdbc.Driver
hive_for_mysql.jdbc.url.template=jdbc:mysql://${host}:${port}/${name}
hive_for_mysql.jdbc.default.port = 3306

# hive_for_oracle
hive_for_oracle.driver.class=oracle.jdbc.OracleDriver
hive_for_oracle.jdbc.url.template=jdbc:oracle:thin:@${host}:${port}:${name}
hive_for_oracle.jdbc.default.port = 1521

# hive_for_pgsql
hive_for_pgsql.driver.class=org.postgresql.Driver
hive_for_pgsql.jdbc.url.template=jdbc:postgresql://${host}:${port}/${name}
hive_for_pgsql.jdbc.default.port = 7432
